node), split, n, deviance, yval, (yprob)
      * denotes terminal node

 1) root 15315 17100.00 No ( 0.75371 0.24629 )  
   2) relationship: Not-in-family,Other-relative,Own-child,Unmarried 8310  4113.00 No ( 0.93237 0.06763 )  
     4) capital_gain < 7055.5 8157  3275.00 No ( 0.94925 0.05075 )  
       8) education: 10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,HS-grad,Preschool,Some-college 6445  1506.00 No ( 0.97502 0.02498 ) *
       9) education: Bachelors,Doctorate,Masters,Prof-school 1712  1434.00 No ( 0.85222 0.14778 ) *
     5) capital_gain > 7055.5 153    44.04 Yes ( 0.03268 0.96732 ) *
   3) relationship: Husband,Wife 7005  9662.00 No ( 0.54176 0.45824 )  
     6) education: 10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-voc,HS-grad,Preschool,Some-college 4652  5920.00 No ( 0.66702 0.33298 )  
      12) capital_gain < 5095.5 4440  5440.00 No ( 0.69797 0.30203 )  
        24) education: 10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Preschool 791   564.70 No ( 0.88496 0.11504 ) *
        25) education: Assoc-voc,HS-grad,Some-college 3649  4691.00 No ( 0.65744 0.34256 ) *
      13) capital_gain > 5095.5 212    39.69 Yes ( 0.01887 0.98113 ) *
     7) education: Assoc-acdm,Bachelors,Doctorate,Masters,Prof-school 2353  2851.00 Yes ( 0.29409 0.70591 )  
      14) capital_gain < 5095.5 2013  2591.00 Yes ( 0.34377 0.65623 ) *
      15) capital_gain > 5095.5 340     0.00 Yes ( 0.00000 1.00000 ) *
[1] " "

Classification tree:
tree(formula = Over50k ~ ., data = train_tree)
Variables actually used in tree construction:
[1] "relationship" "capital_gain" "education"   
Number of terminal nodes:  8 
Residual mean deviance:  0.7101 = 10870 / 15310 
Misclassification error rate: 0.1604 = 2456 / 15315 
