node), split, n, deviance, yval, (yprob)
      * denotes terminal node

 1) root 30162 33850.00 No ( 0.751078 0.248922 )  
   2) relationship: Not-in-family,Other-relative,Own-child,Unmarried 16293  8237.00 No ( 0.930338 0.069662 )  
     4) capital_gain < 7073.5 15993  6614.00 No ( 0.947164 0.052836 )  
       8) education: 10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,HS-grad,Preschool,Some-college 12736  3185.00 No ( 0.972754 0.027246 ) *
       9) education: Bachelors,Doctorate,Masters,Prof-school 3257  2786.00 No ( 0.847099 0.152901 ) *
     5) capital_gain > 7073.5 300    87.69 Yes ( 0.033333 0.966667 ) *
   3) relationship: Husband,Wife 13869 19140.00 No ( 0.540486 0.459514 )  
     6) education: 10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,HS-grad,Preschool,Some-college 9719 12480.00 No ( 0.658195 0.341805 )  
      12) capital_gain < 5095.5 9219 11370.00 No ( 0.692917 0.307083 )  
        24) occupation: Armed-Forces,Craft-repair,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Transport-moving 5525  5874.00 No ( 0.776290 0.223710 ) *
        25) occupation: Adm-clerical,Exec-managerial,Prof-specialty,Protective-serv,Sales,Tech-support 3694  5052.00 No ( 0.568219 0.431781 ) *
      13) capital_gain > 5095.5 500    90.15 Yes ( 0.018000 0.982000 ) *
     7) education: Bachelors,Doctorate,Masters,Prof-school 4150  4798.00 Yes ( 0.264819 0.735181 )  
      14) capital_gain < 5095.5 3512  4362.00 Yes ( 0.312358 0.687642 ) *
      15) capital_gain > 5095.5 638    27.05 Yes ( 0.003135 0.996865 ) *
[1] " "

Classification tree:
tree(formula = Over50k ~ ., data = train_tree)
Variables actually used in tree construction:
[1] "relationship" "capital_gain" "education"    "occupation"  
Number of terminal nodes:  8 
Residual mean deviance:  0.7118 = 21460 / 30150 
Misclassification error rate: 0.1589 = 4794 / 30162 
