[1] "Number of Trees"
[1] 1000
[1] ""
[1] "Number of Variables in Random Selection"
[1] 2
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
[1] -Inf
[1] -Inf
[1]      -Inf  184.2175  251.3547  334.7723  435.1776  790.5996  866.1645 3264.1441
[1]      -Inf  184.2175  251.3547  334.7723  435.1776  790.5996  866.1645 3264.1441
[1] -Inf
[1]      -Inf  184.2175  251.3547  334.7723  435.1776  790.5996  866.1645 3264.1441

Classification tree:
tree(formula = Over50k ~ ., data = train_tree)
Variables actually used in tree construction:
[1] "relationship" "capital_gain" "education"   
Number of terminal nodes:  8 
Residual mean deviance:  0.7087 = 10670 / 15050 
Misclassification error rate: 0.1604 = 2415 / 15060 
$size
[1] 8 7 6 5 4 3 2 1

$dev
[1] 10731.56 10888.31 11133.47 11474.42 11778.83 13263.62 13531.71 16794.59

$k
[1]      -Inf  184.2175  251.3547  334.7723  435.1776  790.5996  866.1645 3264.1441

$method
[1] "deviance"

attr(,"class")
[1] "prune"         "tree.sequence"
$size
[1] 8 7 6 5 4 3 2 1

$dev
[1] 10731.56 10888.31 11133.47 11474.42 11778.83 13263.62 13531.71 16794.59

$k
[1]      -Inf  184.2175  251.3547  334.7723  435.1776  790.5996  866.1645 3264.1441

$method
[1] "deviance"

attr(,"class")
[1] "prune"         "tree.sequence"
[1] -Inf
[1] -Inf
n= 15060 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

        1) root 15060 3700 No (0.75431607 0.24568393)  
          2) relationship=Not-in-family,Other-relative,Own-child,Unmarried 8172  550 No (0.93269701 0.06730299)  
            4) capital_gain< 7055.5 8020  403 No (0.94975062 0.05024938)  
              8) education=10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,HS-grad,Preschool,Some-college 7549  284 No (0.96237912 0.03762088)  
               16) capital_loss< 2391.5 7530  269 No (0.96427623 0.03572377)  
                 32) education=10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,HS-grad,Preschool,Some-college 6350  148 No (0.97669291 0.02330709) *
                 33) education=Bachelors 1180  121 No (0.89745763 0.10254237)  
                   66) age< 31.5 587   25 No (0.95741056 0.04258944) *
                   67) age>=31.5 593   96 No (0.83811130 0.16188870)  
                    134) hours_per_week< 45.5 453   53 No (0.88300221 0.11699779)  
                      268) occupation=Adm-clerical,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Transport-moving 97    3 No (0.96907216 0.03092784) *
                      269) occupation=Craft-repair,Exec-managerial,Farming-fishing,Prof-specialty,Protective-serv,Sales,Tech-support 356   50 No (0.85955056 0.14044944)  
                        538) marital_status=Never-married,Separated 184   17 No (0.90760870 0.09239130) *
                        539) marital_status=Divorced,Married-civ-spouse,Married-spouse-absent,Widowed 172   33 No (0.80813953 0.19186047)  
                         1078) hours_per_week< 37.5 39    3 No (0.92307692 0.07692308) *
                         1079) hours_per_week>=37.5 133   30 No (0.77443609 0.22556391)  
                           2158) occupation=Craft-repair,Prof-specialty 57    7 No (0.87719298 0.12280702) *
                           2159) occupation=Exec-managerial,Farming-fishing,Protective-serv,Sales,Tech-support 76   23 No (0.69736842 0.30263158)  
                             4318) fnlwgt>=325620.5 9    0 No (1.00000000 0.00000000) *
                             4319) fnlwgt< 325620.5 67   23 No (0.65671642 0.34328358)  
                               8638) fnlwgt< 141005 30    6 No (0.80000000 0.20000000) *
                               8639) fnlwgt>=141005 37   17 No (0.54054054 0.45945946)  
                                17278) fnlwgt>=175048 30   11 No (0.63333333 0.36666667)  
                                  34556) fnlwgt< 280563 23    6 No (0.73913043 0.26086957)  
                                    69112) relationship=Not-in-family,Other-relative,Own-child 16    2 No (0.87500000 0.12500000) *
                                    69113) relationship=Unmarried 7    3 Yes (0.42857143 0.57142857) *
                                  34557) fnlwgt>=280563 7    2 Yes (0.28571429 0.71428571) *
                                17279) fnlwgt< 175048 7    1 Yes (0.14285714 0.85714286) *
                    135) hours_per_week>=45.5 140   43 No (0.69285714 0.30714286)  
                      270) occupation=Adm-clerical,Craft-repair,Farming-fishing,Machine-op-inspct,Other-service,Protective-serv,Tech-support,Transport-moving 37    4 No (0.89189189 0.10810811) *
                      271) occupation=Exec-managerial,Prof-specialty,Sales 103   39 No (0.62135922 0.37864078)  
                        542) relationship=Own-child,Unmarried 23    4 No (0.82608696 0.17391304) *
                        543) relationship=Not-in-family,Other-relative 80   35 No (0.56250000 0.43750000)  
                         1086) marital_status=Never-married,Widowed 46   14 No (0.69565217 0.30434783) *
                         1087) marital_status=Divorced,Married-spouse-absent,Separated 34   13 Yes (0.38235294 0.61764706)  
                           2174) workclass=Local-gov,Self-emp-not-inc,State-gov 12    4 No (0.66666667 0.33333333) *
                           2175) workclass=Federal-gov,Private,Self-emp-inc 22    5 Yes (0.22727273 0.77272727) *
               17) capital_loss>=2391.5 19    4 Yes (0.21052632 0.78947368) *
              9) education=Doctorate,Masters,Prof-school 471  119 No (0.74734607 0.25265393)  
               18) capital_loss< 2336.5 461  109 No (0.76355748 0.23644252)  
                 36) hours_per_week< 45.5 320   55 No (0.82812500 0.17187500)  
                   72) age< 34.5 106    7 No (0.93396226 0.06603774) *
                   73) age>=34.5 214   48 No (0.77570093 0.22429907)  
                    146) workclass=Self-emp-inc,Self-emp-not-inc,State-gov 66    5 No (0.92424242 0.07575758) *
                    147) workclass=Federal-gov,Local-gov,Private 148   43 No (0.70945946 0.29054054)  
                      294) hours_per_week< 44.5 133   35 No (0.73684211 0.26315789)  
                        588) fnlwgt< 129107.5 45    7 No (0.84444444 0.15555556)  
                         1176) marital_status=Married-spouse-absent,Never-married,Separated,Widowed 23    1 No (0.95652174 0.04347826) *
                         1177) marital_status=Divorced 22    6 No (0.72727273 0.27272727)  
                           2354) fnlwgt>=86922.5 15    1 No (0.93333333 0.06666667) *
                           2355) fnlwgt< 86922.5 7    2 Yes (0.28571429 0.71428571) *
                        589) fnlwgt>=129107.5 88   28 No (0.68181818 0.31818182)  
                         1178) occupation=Craft-repair,Machine-op-inspct,Priv-house-serv,Protective-serv,Sales 8    0 No (1.00000000 0.00000000) *
                         1179) occupation=Adm-clerical,Exec-managerial,Other-service,Prof-specialty,Tech-support 80   28 No (0.65000000 0.35000000)  
                           2358) US_Citizen=Yes 71   23 No (0.67605634 0.32394366) *
                           2359) US_Citizen=No 9    4 Yes (0.44444444 0.55555556) *
                      295) hours_per_week>=44.5 15    7 Yes (0.46666667 0.53333333) *
                 37) hours_per_week>=45.5 141   54 No (0.61702128 0.38297872)  
                   74) age< 28.5 19    1 No (0.94736842 0.05263158) *
                   75) age>=28.5 122   53 No (0.56557377 0.43442623)  
                    150) education=Masters 91   33 No (0.63736264 0.36263736)  
                      300) occupation=Adm-clerical,Craft-repair,Prof-specialty,Sales 58   14 No (0.75862069 0.24137931)  
                        600) fnlwgt>=192875.5 22    2 No (0.90909091 0.09090909) *
                        601) fnlwgt< 192875.5 36   12 No (0.66666667 0.33333333)  
                         1202) relationship=Own-child,Unmarried 9    0 No (1.00000000 0.00000000) *
                         1203) relationship=Not-in-family 27   12 No (0.55555556 0.44444444)  
                           2406) fnlwgt< 121840 15    4 No (0.73333333 0.26666667) *
                           2407) fnlwgt>=121840 12    4 Yes (0.33333333 0.66666667) *
                      301) occupation=Exec-managerial,Other-service,Transport-moving 33   14 Yes (0.42424242 0.57575758)  
                        602) sex=Female 18    8 No (0.55555556 0.44444444) *
                        603) sex=Male 15    4 Yes (0.26666667 0.73333333) *
                    151) education=Doctorate,Prof-school 31   11 Yes (0.35483871 0.64516129) *
               19) capital_loss>=2336.5 10    0 Yes (0.00000000 1.00000000) *
            5) capital_gain>=7055.5 152    5 Yes (0.03289474 0.96710526) *
          3) relationship=Husband,Wife 6888 3150 No (0.54268293 0.45731707)  
            6) education=10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-voc,HS-grad,Preschool,Some-college 4595 1533 No (0.66637650 0.33362350)  
             12) capital_gain< 5095.5 4385 1327 No (0.69737742 0.30262258)  
               24) occupation=Adm-clerical,Craft-repair,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Sales,Transport-moving 3488  899 No (0.74225917 0.25774083)  
                 48) capital_loss< 1846 3375  821 No (0.75674074 0.24325926)  
                   96) education=10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Preschool 697   73 No (0.89526542 0.10473458)  
                    192) hours_per_week< 40.5 505   35 No (0.93069307 0.06930693) *
                    193) hours_per_week>=40.5 192   38 No (0.80208333 0.19791667)  
                      386) fnlwgt>=174080.5 94   12 No (0.87234043 0.12765957) *
                      387) fnlwgt< 174080.5 98   26 No (0.73469388 0.26530612)  
                        774) occupation=Other-service,Sales 13    0 No (1.00000000 0.00000000) *
                        775) occupation=Adm-clerical,Craft-repair,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Transport-moving 85   26 No (0.69411765 0.30588235)  
                         1550) fnlwgt< 107040 36    7 No (0.80555556 0.19444444) *
                         1551) fnlwgt>=107040 49   19 No (0.61224490 0.38775510)  
                           3102) hours_per_week< 52.5 34   10 No (0.70588235 0.29411765)  
                             6204) fnlwgt< 161703.5 27    6 No (0.77777778 0.22222222) *
                             6205) fnlwgt>=161703.5 7    3 Yes (0.42857143 0.57142857) *
                           3103) hours_per_week>=52.5 15    6 Yes (0.40000000 0.60000000) *
                   97) education=Assoc-voc,HS-grad,Some-college 2678  748 No (0.72068708 0.27931292)  
                    194) age< 29.5 377   41 No (0.89124668 0.10875332) *
                    195) age>=29.5 2301  707 No (0.69274229 0.30725771)  
                      390) occupation=Farming-fishing,Other-service 309   48 No (0.84466019 0.15533981)  
                        780) education=HS-grad 198   21 No (0.89393939 0.10606061) *
                        781) education=Assoc-voc,Some-college 111   27 No (0.75675676 0.24324324)  
                         1562) age>=61.5 8    0 No (1.00000000 0.00000000) *
                         1563) age< 61.5 103   27 No (0.73786408 0.26213592)  
                           3126) age< 48.5 71   14 No (0.80281690 0.19718310)  
                             6252) education=Some-college 50    6 No (0.88000000 0.12000000) *
                             6253) education=Assoc-voc 21    8 No (0.61904762 0.38095238)  
                              12506) workclass=Private,Self-emp-inc 8    1 No (0.87500000 0.12500000) *
                              12507) workclass=Local-gov,Self-emp-not-inc,State-gov 13    6 Yes (0.46153846 0.53846154) *
                           3127) age>=48.5 32   13 No (0.59375000 0.40625000)  
                             6254) fnlwgt>=176027.5 15    3 No (0.80000000 0.20000000) *
                             6255) fnlwgt< 176027.5 17    7 Yes (0.41176471 0.58823529) *
                      391) occupation=Adm-clerical,Craft-repair,Handlers-cleaners,Machine-op-inspct,Priv-house-serv,Sales,Transport-moving 1992  659 No (0.66917671 0.33082329)  
                        782) hours_per_week< 36.5 195   32 No (0.83589744 0.16410256)  
                         1564) fnlwgt< 276340.5 168   23 No (0.86309524 0.13690476)  
                           3128) fnlwgt>=98317 123   12 No (0.90243902 0.09756098) *
                           3129) fnlwgt< 98317 45   11 No (0.75555556 0.24444444)  
                             6258) fnlwgt< 88539.5 38    7 No (0.81578947 0.18421053) *
                             6259) fnlwgt>=88539.5 7    3 Yes (0.42857143 0.57142857) *
                         1565) fnlwgt>=276340.5 27    9 No (0.66666667 0.33333333)  
                           3130) education=HS-grad 15    1 No (0.93333333 0.06666667) *
                           3131) education=Assoc-voc,Some-college 12    4 Yes (0.33333333 0.66666667) *
                        783) hours_per_week>=36.5 1797  627 No (0.65108514 0.34891486)  
                         1566) education=HS-grad 1167  364 No (0.68808912 0.31191088)  
                           3132) age< 35.5 284   66 No (0.76760563 0.23239437)  
                             6264) hours_per_week< 44.5 183   29 No (0.84153005 0.15846995) *
                             6265) hours_per_week>=44.5 101   37 No (0.63366337 0.36633663)  
                              12530) hours_per_week>=71 8    1 No (0.87500000 0.12500000) *
                              12531) hours_per_week< 71 93   36 No (0.61290323 0.38709677)  
                                25062) workclass=Private,Self-emp-inc,State-gov 81   28 No (0.65432099 0.34567901)  
                                  50124) hours_per_week>=57.5 16    3 No (0.81250000 0.18750000) *
                                  50125) hours_per_week< 57.5 65   25 No (0.61538462 0.38461538)  
                                   100250) fnlwgt>=112691 55   19 No (0.65454545 0.34545455)  
                                     200500) occupation=Adm-clerical,Transport-moving 11    1 No (0.90909091 0.09090909) *
                                     200501) occupation=Craft-repair,Handlers-cleaners,Machine-op-inspct,Sales 44   18 No (0.59090909 0.40909091)  
                                       401002) fnlwgt< 150105.5 9    1 No (0.88888889 0.11111111) *
                                       401003) fnlwgt>=150105.5 35   17 No (0.51428571 0.48571429)  
                                         802006) fnlwgt>=243247.5 11    3 No (0.72727273 0.27272727) *
                                         802007) fnlwgt< 243247.5 24   10 Yes (0.41666667 0.58333333)  
                                          1604014) age< 32.5 11    4 No (0.63636364 0.36363636) *
                                          1604015) age>=32.5 13    3 Yes (0.23076923 0.76923077) *
                                   100251) fnlwgt< 112691 10    4 Yes (0.40000000 0.60000000) *
                                25063) workclass=Federal-gov,Local-gov,Self-emp-not-inc 12    4 Yes (0.33333333 0.66666667) *
                           3133) age>=35.5 883  298 No (0.66251416 0.33748584)  
                             6266) capital_loss>=1529 15    0 No (1.00000000 0.00000000) *
                             6267) capital_loss< 1529 868  298 No (0.65668203 0.34331797)  
                              12534) workclass=Self-emp-not-inc,State-gov 116   27 No (0.76724138 0.23275862)  
                                25068) fnlwgt>=105967 89   15 No (0.83146067 0.16853933)  
                                  50136) occupation=Craft-repair,Handlers-cleaners,Machine-op-inspct,Sales,Transport-moving 82   11 No (0.86585366 0.13414634) *
                                  50137) occupation=Adm-clerical 7    3 Yes (0.42857143 0.57142857) *
                                25069) fnlwgt< 105967 27   12 No (0.55555556 0.44444444)  
                                  50138) occupation=Handlers-cleaners,Machine-op-inspct,Sales 10    2 No (0.80000000 0.20000000) *
                                  50139) occupation=Adm-clerical,Craft-repair,Transport-moving 17    7 Yes (0.41176471 0.58823529) *
                              12535) workclass=Federal-gov,Local-gov,Private,Self-emp-inc,Without-pay 752  271 No (0.63962766 0.36037234)  
                                25070) capital_gain>=4447 9    0 No (1.00000000 0.00000000) *
                                25071) capital_gain< 4447 743  271 No (0.63526245 0.36473755)  
                                  50142) age>=59.5 59   14 No (0.76271186 0.23728814) *
                                  50143) age< 59.5 684  257 No (0.62426901 0.37573099)  
                                   100286) age< 52.5 535  186 No (0.65233645 0.34766355)  
                                     200572) fnlwgt< 83755 73   17 No (0.76712329 0.23287671)  
                                       401144) fnlwgt>=30115.5 65   12 No (0.81538462 0.18461538) *
                                       401145) fnlwgt< 30115.5 8    3 Yes (0.37500000 0.62500000) *
                                     200573) fnlwgt>=83755 462  169 No (0.63419913 0.36580087)  
                                       401146) hours_per_week< 47 344  117 No (0.65988372 0.34011628)  
                                         802292) hours_per_week>=41.5 48    8 No (0.83333333 0.16666667)  
                                          1604584) age>=43.5 21    0 No (1.00000000 0.00000000) *
                                          1604585) age< 43.5 27    8 No (0.70370370 0.29629630)  
                                            3209170) fnlwgt< 195024 18    3 No (0.83333333 0.16666667) *
                                            3209171) fnlwgt>=195024 9    4 Yes (0.44444444 0.55555556) *
                                         802293) hours_per_week< 41.5 296  109 No (0.63175676 0.36824324)  
                                          1604586) US_Citizen=No 29    6 No (0.79310345 0.20689655) *
                                          1604587) US_Citizen=Yes 267  103 No (0.61423221 0.38576779)  
                                            3209174) fnlwgt< 328849 246   90 No (0.63414634 0.36585366)  
                                              6418348) fnlwgt>=224562.5 61   14 No (0.77049180 0.22950820)  
                                               12836696) age< 50.5 52    9 No (0.82692308 0.17307692) *
                                               12836697) age>=50.5 9    4 Yes (0.44444444 0.55555556) *
                                              6418349) fnlwgt< 224562.5 185   76 No (0.58918919 0.41081081)  
                                               12836698) age< 40.5 72   24 No (0.66666667 0.33333333)  
                                                 25673396) age>=36.5 54   14 No (0.74074074 0.25925926)  
                                                   51346792) fnlwgt>=107091.5 47   10 No (0.78723404 0.21276596)  
                                                    102693584) age>=39.5 14    0 No (1.00000000 0.00000000) *
                                                    102693585) age< 39.5 33   10 No (0.69696970 0.30303030)  
                                                      205387170) fnlwgt< 121845 7    0 No (1.00000000 0.00000000) *
                                                      205387171) fnlwgt>=121845 26   10 No (0.61538462 0.38461538)  
                                                        410774342) fnlwgt>=161178 19    5 No (0.73684211 0.26315789) *
                                                        410774343) fnlwgt< 161178 7    2 Yes (0.28571429 0.71428571) *
                                                   51346793) fnlwgt< 107091.5 7    3 Yes (0.42857143 0.57142857) *
                                                 25673397) age< 36.5 18    8 Yes (0.44444444 0.55555556) *
                                               12836699) age>=40.5 113   52 No (0.53982301 0.46017699)  
                                                 25673398) fnlwgt< 133377 29   10 No (0.65517241 0.34482759) *
                                                 25673399) fnlwgt>=133377 84   42 No (0.50000000 0.50000000)  
                                                   51346798) occupation=Machine-op-inspct,Sales,Transport-moving 33   13 No (0.60606061 0.39393939)  
                                                    102693596) fnlwgt>=153138.5 26    8 No (0.69230769 0.30769231) *
                                                    102693597) fnlwgt< 153138.5 7    2 Yes (0.28571429 0.71428571) *
                                                   51346799) occupation=Adm-clerical,Craft-repair,Handlers-cleaners 51   22 Yes (0.43137255 0.56862745)  
                                                    102693598) fnlwgt< 153469 10    3 No (0.70000000 0.30000000) *
                                                    102693599) fnlwgt>=153469 41   15 Yes (0.36585366 0.63414634)  
                                                      205387198) age< 48.5 29   14 Yes (0.48275862 0.51724138)  
                                                        410774396) age>=43.5 15    5 No (0.66666667 0.33333333) *
                                                        410774397) age< 43.5 14    4 Yes (0.28571429 0.71428571) *
                                                      205387199) age>=48.5 12    1 Yes (0.08333333 0.91666667) *
                                            3209175) fnlwgt>=328849 21    8 Yes (0.38095238 0.61904762)  
                                              6418350) fnlwgt>=365447.5 13    6 No (0.53846154 0.46153846) *
                                              6418351) fnlwgt< 365447.5 8    1 Yes (0.12500000 0.87500000) *
                                       401147) hours_per_week>=47 118   52 No (0.55932203 0.44067797)  
                                         802294) hours_per_week>=71 10    1 No (0.90000000 0.10000000) *
                                         802295) hours_per_week< 71 108   51 No (0.52777778 0.47222222)  
                                          1604590) occupation=Craft-repair,Machine-op-inspct,Sales,Transport-moving 100   44 No (0.56000000 0.44000000)  
                                            3209180) race=Amer-Indian-Eskimo,Black 8    1 No (0.87500000 0.12500000) *
                                            3209181) race=White 92   43 No (0.53260870 0.46739130)  
                                              6418362) fnlwgt>=288897 7    1 No (0.85714286 0.14285714) *
                                              6418363) fnlwgt< 288897 85   42 No (0.50588235 0.49411765)  
                                               12836726) fnlwgt< 228995.5 71   31 No (0.56338028 0.43661972)  
                                                 25673452) occupation=Machine-op-inspct,Transport-moving 23    7 No (0.69565217 0.30434783)  
                                                   51346904) fnlwgt< 176391.5 15    2 No (0.86666667 0.13333333) *
                                                   51346905) fnlwgt>=176391.5 8    3 Yes (0.37500000 0.62500000) *
                                                 25673453) occupation=Craft-repair,Sales 48   24 No (0.50000000 0.50000000)  
                                                   51346906) fnlwgt>=194787.5 8    0 No (1.00000000 0.00000000) *
                                                   51346907) fnlwgt< 194787.5 40   16 Yes (0.40000000 0.60000000)  
                                                    102693814) age< 48.5 33   15 Yes (0.45454545 0.54545455)  
                                                      205387628) hours_per_week< 52.5 14    6 No (0.57142857 0.42857143) *
                                                      205387629) hours_per_week>=52.5 19    7 Yes (0.36842105 0.63157895) *
                                                    102693815) age>=48.5 7    1 Yes (0.14285714 0.85714286) *
                                               12836727) fnlwgt>=228995.5 14    3 Yes (0.21428571 0.78571429) *
                                          1604591) occupation=Adm-clerical,Handlers-cleaners 8    1 Yes (0.12500000 0.87500000) *
                                   100287) age>=52.5 149   71 No (0.52348993 0.47651007)  
                                     200574) fnlwgt>=314403 13    2 No (0.84615385 0.15384615) *
                                     200575) fnlwgt< 314403 136   67 Yes (0.49264706 0.50735294)  
                                       401150) fnlwgt< 206888.5 116   56 No (0.51724138 0.48275862)  
                                         802300) fnlwgt>=175072.5 37   14 No (0.62162162 0.37837838)  
                                          1604600) fnlwgt< 181183.5 7    0 No (1.00000000 0.00000000) *
                                          1604601) fnlwgt>=181183.5 30   14 No (0.53333333 0.46666667)  
                                            3209202) occupation=Adm-clerical,Craft-repair,Machine-op-inspct,Transport-moving 22    8 No (0.63636364 0.36363636) *
                                            3209203) occupation=Handlers-cleaners,Sales 8    2 Yes (0.25000000 0.75000000) *
                                         802301) fnlwgt< 175072.5 79   37 Yes (0.46835443 0.53164557)  
                                          1604602) fnlwgt< 110783.5 38   16 No (0.57894737 0.42105263)  
                                            3209204) fnlwgt>=88652.5 16    4 No (0.75000000 0.25000000) *
                                            3209205) fnlwgt< 88652.5 22   10 Yes (0.45454545 0.54545455)  
                                              6418410) occupation=Machine-op-inspct,Sales,Transport-moving 14    5 No (0.64285714 0.35714286) *
                                              6418411) occupation=Adm-clerical,Craft-repair,Handlers-cleaners 8    1 Yes (0.12500000 0.87500000) *
                                          1604603) fnlwgt>=110783.5 41   15 Yes (0.36585366 0.63414634)  
                                            3209206) age>=55.5 21   10 Yes (0.47619048 0.52380952)  
                                              6418412) fnlwgt>=158629 7    1 No (0.85714286 0.14285714) *
                                              6418413) fnlwgt< 158629 14    4 Yes (0.28571429 0.71428571) *
                                            3209207) age< 55.5 20    5 Yes (0.25000000 0.75000000) *
                                       401151) fnlwgt>=206888.5 20    7 Yes (0.35000000 0.65000000)  
                                         802302) occupation=Adm-clerical,Craft-repair,Machine-op-inspct 9    4 No (0.55555556 0.44444444) *
                                         802303) occupation=Handlers-cleaners,Sales,Transport-moving 11    2 Yes (0.18181818 0.81818182) *
                         1567) education=Assoc-voc,Some-college 630  263 No (0.58253968 0.41746032)  
                           3134) fnlwgt< 187607 359  130 No (0.63788301 0.36211699)  
                             6268) fnlwgt>=178179 29    3 No (0.89655172 0.10344828) *
                             6269) fnlwgt< 178179 330  127 No (0.61515152 0.38484848)  
                              12538) race=White 298  109 No (0.63422819 0.36577181)  
                                25076) age>=60.5 14    1 No (0.92857143 0.07142857) *
                                25077) age< 60.5 284  108 No (0.61971831 0.38028169)  
                                  50154) fnlwgt< 71503.5 76   20 No (0.73684211 0.26315789)  
                                   100308) fnlwgt>=50039 29    2 No (0.93103448 0.06896552) *
                                   100309) fnlwgt< 50039 47   18 No (0.61702128 0.38297872)  
                                     200618) occupation=Adm-clerical,Craft-repair,Handlers-cleaners,Machine-op-inspct,Sales 40   13 No (0.67500000 0.32500000)  
                                       401236) age< 49 31    8 No (0.74193548 0.25806452) *
                                       401237) age>=49 9    4 Yes (0.44444444 0.55555556) *
                                     200619) occupation=Transport-moving 7    2 Yes (0.28571429 0.71428571) *
                                  50155) fnlwgt>=71503.5 208   88 No (0.57692308 0.42307692)  
                                   100310) hours_per_week>=54.5 26    6 No (0.76923077 0.23076923) *
                                   100311) hours_per_week< 54.5 182   82 No (0.54945055 0.45054945)  
                                     200622) hours_per_week< 40.5 127   48 No (0.62204724 0.37795276)  
                                       401244) occupation=Handlers-cleaners,Machine-op-inspct,Sales,Transport-moving 49   11 No (0.77551020 0.22448980) *
                                       401245) occupation=Adm-clerical,Craft-repair 78   37 No (0.52564103 0.47435897)  
                                         802490) fnlwgt>=117119.5 53   22 No (0.58490566 0.41509434)  
                                          1604980) fnlwgt< 141078.5 18    4 No (0.77777778 0.22222222) *
                                          1604981) fnlwgt>=141078.5 35   17 Yes (0.48571429 0.51428571)  
                                            3209962) fnlwgt>=161046.5 20    7 No (0.65000000 0.35000000)  
                                              6419924) fnlwgt< 172091 13    2 No (0.84615385 0.15384615) *
                                              6419925) fnlwgt>=172091 7    2 Yes (0.28571429 0.71428571) *
                                            3209963) fnlwgt< 161046.5 15    4 Yes (0.26666667 0.73333333) *
                                         802491) fnlwgt< 117119.5 25   10 Yes (0.40000000 0.60000000) *
                                     200623) hours_per_week>=40.5 55   21 Yes (0.38181818 0.61818182)  
                                       401246) workclass=Self-emp-not-inc 8    0 No (1.00000000 0.00000000) *
                                       401247) workclass=Federal-gov,Private,Self-emp-inc,State-gov 47   13 Yes (0.27659574 0.72340426)  
                                         802494) age< 41.5 26   11 Yes (0.42307692 0.57692308)  
                                          1604988) occupation=Adm-clerical,Craft-repair,Machine-op-inspct 15    6 No (0.60000000 0.40000000) *
                                          1604989) occupation=Sales,Transport-moving 11    2 Yes (0.18181818 0.81818182) *
                                         802495) age>=41.5 21    2 Yes (0.09523810 0.90476190) *
                              12539) race=Amer-Indian-Eskimo,Asian-Pac-Islander,Black 32   14 Yes (0.43750000 0.56250000)  
                                25078) occupation=Adm-clerical,Machine-op-inspct,Sales,Transport-moving 21   10 No (0.52380952 0.47619048)  
                                  50156) fnlwgt>=103436 12    4 No (0.66666667 0.33333333) *
                                  50157) fnlwgt< 103436 9    3 Yes (0.33333333 0.66666667) *
                                25079) occupation=Craft-repair,Handlers-cleaners 11    3 Yes (0.27272727 0.72727273) *
                           3135) fnlwgt>=187607 271  133 No (0.50922509 0.49077491)  
                             6270) workclass=Private,Self-emp-inc,Self-emp-not-inc,State-gov 243  113 No (0.53497942 0.46502058)  
                              12540) fnlwgt>=249806.5 127   48 No (0.62204724 0.37795276)  
                                25080) fnlwgt< 282463 37    6 No (0.83783784 0.16216216) *
                                25081) fnlwgt>=282463 90   42 No (0.53333333 0.46666667)  
                                  50162) fnlwgt>=364730 29    8 No (0.72413793 0.27586207) *
                                  50163) fnlwgt< 364730 61   27 Yes (0.44262295 0.55737705)  
                                   100326) education=Some-college 53   26 Yes (0.49056604 0.50943396)  
                                     200652) fnlwgt< 350906 42   18 No (0.57142857 0.42857143)  
                                       401304) occupation=Machine-op-inspct,Sales 18    5 No (0.72222222 0.27777778) *
                                       401305) occupation=Adm-clerical,Craft-repair,Transport-moving 24   11 Yes (0.45833333 0.54166667)  
                                         802610) fnlwgt< 307724 8    3 No (0.62500000 0.37500000) *
                                         802611) fnlwgt>=307724 16    6 Yes (0.37500000 0.62500000) *
                                     200653) fnlwgt>=350906 11    2 Yes (0.18181818 0.81818182) *
                                   100327) education=Assoc-voc 8    1 Yes (0.12500000 0.87500000) *
                              12541) fnlwgt< 249806.5 116   51 Yes (0.43965517 0.56034483)  
                                25082) occupation=Adm-clerical,Craft-repair,Handlers-cleaners 63   28 No (0.55555556 0.44444444)  
                                  50164) workclass=Self-emp-inc,Self-emp-not-inc 7    1 No (0.85714286 0.14285714) *
                                  50165) workclass=Private,State-gov 56   27 No (0.51785714 0.48214286)  
                                   100330) hours_per_week>=49 8    2 No (0.75000000 0.25000000) *
                                   100331) hours_per_week< 49 48   23 Yes (0.47916667 0.52083333)  
                                     200662) hours_per_week< 44 37   17 No (0.54054054 0.45945946)  
                                       401324) fnlwgt< 222467 22    9 No (0.59090909 0.40909091)  
                                         802648) fnlwgt>=196880.5 11    3 No (0.72727273 0.27272727) *
                                         802649) fnlwgt< 196880.5 11    5 Yes (0.45454545 0.54545455) *
                                       401325) fnlwgt>=222467 15    7 Yes (0.46666667 0.53333333) *
                                     200663) hours_per_week>=44 11    3 Yes (0.27272727 0.72727273) *
                                25083) occupation=Machine-op-inspct,Sales,Transport-moving 53   16 Yes (0.30188679 0.69811321)  
                                  50166) age>=51 7    3 No (0.57142857 0.42857143) *
                                  50167) age< 51 46   12 Yes (0.26086957 0.73913043)  
                                   100334) hours_per_week< 57.5 39   12 Yes (0.30769231 0.69230769)  
                                     200668) age< 43.5 25   10 Yes (0.40000000 0.60000000)  
                                       401336) hours_per_week>=46.5 10    4 No (0.60000000 0.40000000) *
                                       401337) hours_per_week< 46.5 15    4 Yes (0.26666667 0.73333333) *
                                     200669) age>=43.5 14    2 Yes (0.14285714 0.85714286) *
                                   100335) hours_per_week>=57.5 7    0 Yes (0.00000000 1.00000000) *
                             6271) workclass=Federal-gov,Local-gov 28    8 Yes (0.28571429 0.71428571) *
                 49) capital_loss>=1846 113   35 Yes (0.30973451 0.69026549)  
                   98) capital_loss>=1989.5 38    6 No (0.84210526 0.15789474)  
                    196) capital_loss< 2212.5 29    1 No (0.96551724 0.03448276) *
                    197) capital_loss>=2212.5 9    4 Yes (0.44444444 0.55555556) *
                   99) capital_loss< 1989.5 75    3 Yes (0.04000000 0.96000000) *
               25) occupation=Armed-Forces,Exec-managerial,Prof-specialty,Protective-serv,Tech-support 897  428 No (0.52285396 0.47714604)  
                 50) hours_per_week< 39.5 115   25 No (0.78260870 0.21739130)  
                  100) age>=63.5 31    0 No (1.00000000 0.00000000) *
                  101) age< 63.5 84   25 No (0.70238095 0.29761905)  
                    202) education=10th,11th,12th,9th,HS-grad,Some-college 73   18 No (0.75342466 0.24657534)  
                      404) age< 37.5 31    3 No (0.90322581 0.09677419) *
                      405) age>=37.5 42   15 No (0.64285714 0.35714286)  
                        810) age>=48.5 28    6 No (0.78571429 0.21428571) *
                        811) age< 48.5 14    5 Yes (0.35714286 0.64285714) *
                    203) education=Assoc-voc 11    4 Yes (0.36363636 0.63636364) *
                 51) hours_per_week>=39.5 782  379 Yes (0.48465473 0.51534527)  
                  102) capital_loss< 1760 740  366 No (0.50540541 0.49459459)  
                    204) education=10th,11th,1st-4th,7th-8th,9th 39    5 No (0.87179487 0.12820513) *
                    205) education=12th,5th-6th,Assoc-voc,HS-grad,Some-college 701  340 Yes (0.48502140 0.51497860)  
                      410) age< 35.5 187   76 No (0.59358289 0.40641711)  
                        820) age< 24.5 17    2 No (0.88235294 0.11764706) *
                        821) age>=24.5 170   74 No (0.56470588 0.43529412)  
                         1642) hours_per_week< 43 88   32 No (0.63636364 0.36363636)  
                           3284) workclass=Federal-gov,Self-emp-not-inc 7    0 No (1.00000000 0.00000000) *
                           3285) workclass=Local-gov,Private,Self-emp-inc,State-gov 81   32 No (0.60493827 0.39506173)  
                             6570) fnlwgt>=73181.5 74   27 No (0.63513514 0.36486486)  
                              13140) age< 27.5 11    1 No (0.90909091 0.09090909) *
                              13141) age>=27.5 63   26 No (0.58730159 0.41269841)  
                                26282) age>=32.5 25    7 No (0.72000000 0.28000000) *
                                26283) age< 32.5 38   19 No (0.50000000 0.50000000)  
                                  52566) fnlwgt< 181843 17    6 No (0.64705882 0.35294118) *
                                  52567) fnlwgt>=181843 21    8 Yes (0.38095238 0.61904762)  
                                   105134) workclass=Local-gov,State-gov 9    4 No (0.55555556 0.44444444) *
                                   105135) workclass=Private 12    3 Yes (0.25000000 0.75000000) *
                             6571) fnlwgt< 73181.5 7    2 Yes (0.28571429 0.71428571) *
                         1643) hours_per_week>=43 82   40 Yes (0.48780488 0.51219512)  
                           3286) occupation=Prof-specialty,Protective-serv 28    8 No (0.71428571 0.28571429) *
                           3287) occupation=Armed-Forces,Exec-managerial,Tech-support 54   20 Yes (0.37037037 0.62962963)  
                             6574) hours_per_week>=51 23   11 Yes (0.47826087 0.52173913)  
                              13148) fnlwgt>=163528 16    7 No (0.56250000 0.43750000) *
                              13149) fnlwgt< 163528 7    2 Yes (0.28571429 0.71428571) *
                             6575) hours_per_week< 51 31    9 Yes (0.29032258 0.70967742) *
                      411) age>=35.5 514  229 Yes (0.44552529 0.55447471)  
                        822) fnlwgt< 306655.5 455  215 Yes (0.47252747 0.52747253)  
                         1644) education=5th-6th,Assoc-voc,HS-grad 248  116 No (0.53225806 0.46774194)  
                           3288) workclass=Self-emp-not-inc 27    7 No (0.74074074 0.25925926) *
                           3289) workclass=Federal-gov,Local-gov,Private,Self-emp-inc,State-gov 221  109 No (0.50678733 0.49321267)  
                             6578) hours_per_week< 42.5 123   51 No (0.58536585 0.41463415)  
                              13156) age>=61.5 8    1 No (0.87500000 0.12500000) *
                              13157) age< 61.5 115   50 No (0.56521739 0.43478261)  
                                26314) fnlwgt>=242712.5 13    3 No (0.76923077 0.23076923) *
                                26315) fnlwgt< 242712.5 102   47 No (0.53921569 0.46078431)  
                                  52630) fnlwgt< 220323.5 93   40 No (0.56989247 0.43010753)  
                                   105260) occupation=Protective-serv 21    6 No (0.71428571 0.28571429) *
                                   105261) occupation=Exec-managerial,Prof-specialty,Tech-support 72   34 No (0.52777778 0.47222222)  
                                     210522) workclass=Local-gov,Private 55   23 No (0.58181818 0.41818182)  
                                       421044) fnlwgt>=107799.5 41   15 No (0.63414634 0.36585366)  
                                         842088) age>=52.5 11    2 No (0.81818182 0.18181818) *
                                         842089) age< 52.5 30   13 No (0.56666667 0.43333333)  
                                          1684178) fnlwgt< 163817.5 15    5 No (0.66666667 0.33333333) *
                                          1684179) fnlwgt>=163817.5 15    7 Yes (0.46666667 0.53333333) *
                                       421045) fnlwgt< 107799.5 14    6 Yes (0.42857143 0.57142857) *
                                     210523) workclass=Federal-gov,Self-emp-inc,State-gov 17    6 Yes (0.35294118 0.64705882) *
                                  52631) fnlwgt>=220323.5 9    2 Yes (0.22222222 0.77777778) *
                             6579) hours_per_week>=42.5 98   40 Yes (0.40816327 0.59183673)  
                              13158) fnlwgt< 78177.5 15    6 No (0.60000000 0.40000000) *
                              13159) fnlwgt>=78177.5 83   31 Yes (0.37349398 0.62650602)  
                                26318) age>=54.5 19    9 No (0.52631579 0.47368421) *
                                26319) age< 54.5 64   21 Yes (0.32812500 0.67187500)  
                                  52638) fnlwgt>=147466 41   17 Yes (0.41463415 0.58536585)  
                                   105276) fnlwgt< 167475.5 8    1 No (0.87500000 0.12500000) *
                                   105277) fnlwgt>=167475.5 33   10 Yes (0.30303030 0.69696970)  
                                     210554) workclass=Private,State-gov 23   10 Yes (0.43478261 0.56521739)  
                                       421108) fnlwgt>=187770 13    5 No (0.61538462 0.38461538) *
                                       421109) fnlwgt< 187770 10    2 Yes (0.20000000 0.80000000) *
                                     210555) workclass=Local-gov,Self-emp-inc 10    0 Yes (0.00000000 1.00000000) *
                                  52639) fnlwgt< 147466 23    4 Yes (0.17391304 0.82608696) *
                         1645) education=12th,Some-college 207   83 Yes (0.40096618 0.59903382)  
                           3290) occupation=Protective-serv,Tech-support 48   21 No (0.56250000 0.43750000)  
                             6580) age< 40.5 12    2 No (0.83333333 0.16666667) *
                             6581) age>=40.5 36   17 Yes (0.47222222 0.52777778)  
                              13162) age>=54 9    2 No (0.77777778 0.22222222) *
                              13163) age< 54 27   10 Yes (0.37037037 0.62962963) *
                           3291) occupation=Exec-managerial,Prof-specialty 159   56 Yes (0.35220126 0.64779874)  
                             6582) workclass=Local-gov,Self-emp-not-inc 26   11 No (0.57692308 0.42307692)  
                              13164) fnlwgt< 201037.5 16    4 No (0.75000000 0.25000000) *
                              13165) fnlwgt>=201037.5 10    3 Yes (0.30000000 0.70000000) *
                             6583) workclass=Federal-gov,Private,Self-emp-inc,State-gov 133   41 Yes (0.30827068 0.69172932)  
                              13166) race=White 125   41 Yes (0.32800000 0.67200000)  
                                26332) hours_per_week>=57.5 22   10 Yes (0.45454545 0.54545455)  
                                  52664) age< 45.5 14    6 No (0.57142857 0.42857143) *
                                  52665) age>=45.5 8    2 Yes (0.25000000 0.75000000) *
                                26333) hours_per_week< 57.5 103   31 Yes (0.30097087 0.69902913)  
                                  52666) fnlwgt>=259598 8    4 No (0.50000000 0.50000000) *
                                  52667) fnlwgt< 259598 95   27 Yes (0.28421053 0.71578947)  
                                   105334) fnlwgt< 176000 65   21 Yes (0.32307692 0.67692308)  
                                     210668) age>=47.5 24   11 Yes (0.45833333 0.54166667)  
                                       421336) fnlwgt>=115659.5 9    3 No (0.66666667 0.33333333) *
                                       421337) fnlwgt< 115659.5 15    5 Yes (0.33333333 0.66666667) *
                                     210669) age< 47.5 41   10 Yes (0.24390244 0.75609756) *
                                   105335) fnlwgt>=176000 30    6 Yes (0.20000000 0.80000000) *
                              13167) race=Amer-Indian-Eskimo,Asian-Pac-Islander,Black 8    0 Yes (0.00000000 1.00000000) *
                        823) fnlwgt>=306655.5 59   14 Yes (0.23728814 0.76271186)  
                         1646) workclass=Local-gov,Private,Self-emp-not-inc,Without-pay 43   13 Yes (0.30232558 0.69767442)  
                           3292) fnlwgt< 388759.5 31   12 Yes (0.38709677 0.61290323)  
                             6584) education=Assoc-voc,HS-grad 16    7 No (0.56250000 0.43750000) *
                             6585) education=Some-college 15    3 Yes (0.20000000 0.80000000) *
                           3293) fnlwgt>=388759.5 12    1 Yes (0.08333333 0.91666667) *
                         1647) workclass=Federal-gov,Self-emp-inc,State-gov 16    1 Yes (0.06250000 0.93750000) *
                  103) capital_loss>=1760 42    5 Yes (0.11904762 0.88095238) *
             13) capital_gain>=5095.5 210    4 Yes (0.01904762 0.98095238) *
            7) education=Assoc-acdm,Bachelors,Doctorate,Masters,Prof-school 2293  676 Yes (0.29481029 0.70518971)  
             14) capital_gain< 5095.5 1965  676 Yes (0.34402036 0.65597964)  
               28) occupation=Craft-repair,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Transport-moving 233   85 No (0.63519313 0.36480687)  
                 56) occupation=Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service 103   23 No (0.77669903 0.22330097)  
                  112) fnlwgt< 272890 89   14 No (0.84269663 0.15730337) *
                  113) fnlwgt>=272890 14    5 Yes (0.35714286 0.64285714) *
                 57) occupation=Craft-repair,Transport-moving 130   62 No (0.52307692 0.47692308)  
                  114) hours_per_week< 31.5 12    1 No (0.91666667 0.08333333) *
                  115) hours_per_week>=31.5 118   57 Yes (0.48305085 0.51694915)  
                    230) age< 36.5 38   14 No (0.63157895 0.36842105)  
                      460) workclass=Private 29    8 No (0.72413793 0.27586207) *
                      461) workclass=Local-gov,Self-emp-inc,State-gov 9    3 Yes (0.33333333 0.66666667) *
                    231) age>=36.5 80   33 Yes (0.41250000 0.58750000)  
                      462) education=Bachelors,Doctorate,Prof-school 50   25 No (0.50000000 0.50000000)  
                        924) age< 39.5 8    2 No (0.75000000 0.25000000) *
                        925) age>=39.5 42   19 Yes (0.45238095 0.54761905)  
                         1850) age>=44.5 26   11 No (0.57692308 0.42307692) *
                         1851) age< 44.5 16    4 Yes (0.25000000 0.75000000) *
                      463) education=Assoc-acdm,Masters 30    8 Yes (0.26666667 0.73333333)  
                        926) fnlwgt< 152215.5 8    3 No (0.62500000 0.37500000) *
                        927) fnlwgt>=152215.5 22    3 Yes (0.13636364 0.86363636) *
               29) occupation=Adm-clerical,Armed-Forces,Exec-managerial,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support 1732  528 Yes (0.30484988 0.69515012)  
                 58) capital_loss< 1782.5 1552  520 Yes (0.33505155 0.66494845)  
                  116) age< 33.5 305  151 Yes (0.49508197 0.50491803)  
                    232) age< 27.5 65   19 No (0.70769231 0.29230769)  
                      464) workclass=Local-gov,Self-emp-inc,State-gov 15    0 No (1.00000000 0.00000000) *
                      465) workclass=Private 50   19 No (0.62000000 0.38000000)  
                        930) age< 24.5 15    2 No (0.86666667 0.13333333) *
                        931) age>=24.5 35   17 No (0.51428571 0.48571429)  
                         1862) fnlwgt< 210337 27   11 No (0.59259259 0.40740741)  
                           3724) fnlwgt>=137972.5 14    4 No (0.71428571 0.28571429) *
                           3725) fnlwgt< 137972.5 13    6 Yes (0.46153846 0.53846154) *
                         1863) fnlwgt>=210337 8    2 Yes (0.25000000 0.75000000) *
                    233) age>=27.5 240  105 Yes (0.43750000 0.56250000)  
                      466) occupation=Tech-support 15    3 No (0.80000000 0.20000000) *
                      467) occupation=Adm-clerical,Exec-managerial,Prof-specialty,Protective-serv,Sales 225   93 Yes (0.41333333 0.58666667)  
                        934) fnlwgt< 142577.5 81   38 No (0.53086420 0.46913580)  
                         1868) fnlwgt>=127763 19    4 No (0.78947368 0.21052632) *
                         1869) fnlwgt< 127763 62   28 Yes (0.45161290 0.54838710)  
                           3738) education=Assoc-acdm,Masters 14    4 No (0.71428571 0.28571429) *
                           3739) education=Bachelors,Doctorate,Prof-school 48   18 Yes (0.37500000 0.62500000)  
                             7478) workclass=Local-gov,Self-emp-inc,Self-emp-not-inc,State-gov 13    5 No (0.61538462 0.38461538) *
                             7479) workclass=Federal-gov,Private 35   10 Yes (0.28571429 0.71428571) *
                        935) fnlwgt>=142577.5 144   50 Yes (0.34722222 0.65277778)  
                         1870) age>=32.5 36   17 No (0.52777778 0.47222222)  
                           3740) hours_per_week< 53 29   11 No (0.62068966 0.37931034)  
                             7480) education=Assoc-acdm,Masters 8    1 No (0.87500000 0.12500000) *
                             7481) education=Bachelors,Doctorate 21   10 No (0.52380952 0.47619048)  
                              14962) fnlwgt< 194624.5 9    3 No (0.66666667 0.33333333) *
                              14963) fnlwgt>=194624.5 12    5 Yes (0.41666667 0.58333333) *
                           3741) hours_per_week>=53 7    1 Yes (0.14285714 0.85714286) *
                         1871) age< 32.5 108   31 Yes (0.28703704 0.71296296)  
                           3742) education=Assoc-acdm,Bachelors,Prof-school 89   31 Yes (0.34831461 0.65168539)  
                             7484) fnlwgt>=216819 38   18 No (0.52631579 0.47368421)  
                              14968) occupation=Exec-managerial,Prof-specialty 29   12 No (0.58620690 0.41379310)  
                                29936) workclass=Local-gov,Self-emp-inc,Self-emp-not-inc,State-gov 7    1 No (0.85714286 0.14285714) *
                                29937) workclass=Private 22   11 No (0.50000000 0.50000000)  
                                  59874) fnlwgt< 338701 13    5 No (0.61538462 0.38461538) *
                                  59875) fnlwgt>=338701 9    3 Yes (0.33333333 0.66666667) *
                              14969) occupation=Adm-clerical,Protective-serv,Sales 9    3 Yes (0.33333333 0.66666667) *
                             7485) fnlwgt< 216819 51   11 Yes (0.21568627 0.78431373)  
                              14970) occupation=Adm-clerical,Prof-specialty 28   11 Yes (0.39285714 0.60714286)  
                                29940) age>=30.5 11    5 No (0.54545455 0.45454545) *
                                29941) age< 30.5 17    5 Yes (0.29411765 0.70588235) *
                              14971) occupation=Exec-managerial,Protective-serv,Sales 23    0 Yes (0.00000000 1.00000000) *
                           3743) education=Doctorate,Masters 19    0 Yes (0.00000000 1.00000000) *
                  117) age>=33.5 1247  369 Yes (0.29591018 0.70408982)  
                    234) workclass=Self-emp-not-inc,Without-pay 156   71 Yes (0.45512821 0.54487179)  
                      468) education=Assoc-acdm,Bachelors,Masters 119   56 No (0.52941176 0.47058824)  
                        936) fnlwgt< 308205 107   46 No (0.57009346 0.42990654)  
                         1872) education=Assoc-acdm 12    1 No (0.91666667 0.08333333) *
                         1873) education=Bachelors,Masters 95   45 No (0.52631579 0.47368421)  
                           3746) fnlwgt>=226498 26    9 No (0.65384615 0.34615385) *
                           3747) fnlwgt< 226498 69   33 Yes (0.47826087 0.52173913)  
                             7494) relationship=Husband 61   29 No (0.52459016 0.47540984)  
                              14988) fnlwgt< 196802.5 51   21 No (0.58823529 0.41176471)  
                                29976) hours_per_week< 37 9    1 No (0.88888889 0.11111111) *
                                29977) hours_per_week>=37 42   20 No (0.52380952 0.47619048)  
                                  59954) age< 40.5 11    2 No (0.81818182 0.18181818) *
                                  59955) age>=40.5 31   13 Yes (0.41935484 0.58064516)  
                                   119910) occupation=Exec-managerial,Prof-specialty 20    9 No (0.55000000 0.45000000)  
                                     239820) fnlwgt< 145382.5 13    4 No (0.69230769 0.30769231) *
                                     239821) fnlwgt>=145382.5 7    2 Yes (0.28571429 0.71428571) *
                                   119911) occupation=Sales 11    2 Yes (0.18181818 0.81818182) *
                              14989) fnlwgt>=196802.5 10    2 Yes (0.20000000 0.80000000) *
                             7495) relationship=Wife 8    1 Yes (0.12500000 0.87500000) *
                        937) fnlwgt>=308205 12    2 Yes (0.16666667 0.83333333) *
                      469) education=Doctorate,Prof-school 37    8 Yes (0.21621622 0.78378378)  
                        938) hours_per_week< 24 8    3 No (0.62500000 0.37500000) *
                        939) hours_per_week>=24 29    3 Yes (0.10344828 0.89655172) *
                    235) workclass=Federal-gov,Local-gov,Private,Self-emp-inc,State-gov 1091  298 Yes (0.27314390 0.72685610)  
                      470) capital_gain>=4447 9    0 No (1.00000000 0.00000000) *
                      471) capital_gain< 4447 1082  289 Yes (0.26709797 0.73290203)  
                        942) capital_loss>=1497.5 8    0 No (1.00000000 0.00000000) *
                        943) capital_loss< 1497.5 1074  281 Yes (0.26163873 0.73836127)  
                         1886) hours_per_week< 39.5 116   48 Yes (0.41379310 0.58620690)  
                           3772) age>=59.5 25    8 No (0.68000000 0.32000000)  
                             7544) workclass=Local-gov,Self-emp-inc,State-gov 13    1 No (0.92307692 0.07692308) *
                             7545) workclass=Private 12    5 Yes (0.41666667 0.58333333) *
                           3773) age< 59.5 91   31 Yes (0.34065934 0.65934066)  
                             7546) fnlwgt< 107256 20    8 No (0.60000000 0.40000000)  
                              15092) occupation=Adm-clerical,Exec-managerial,Tech-support 7    1 No (0.85714286 0.14285714) *
                              15093) occupation=Prof-specialty,Sales 13    6 Yes (0.46153846 0.53846154) *
                             7547) fnlwgt>=107256 71   19 Yes (0.26760563 0.73239437)  
                              15094) hours_per_week>=37.5 10    4 No (0.60000000 0.40000000) *
                              15095) hours_per_week< 37.5 61   13 Yes (0.21311475 0.78688525)  
                                30190) fnlwgt>=170384 37   11 Yes (0.29729730 0.70270270)  
                                  60380) fnlwgt< 183300.5 7    3 No (0.57142857 0.42857143) *
                                  60381) fnlwgt>=183300.5 30    7 Yes (0.23333333 0.76666667) *
                                30191) fnlwgt< 170384 24    2 Yes (0.08333333 0.91666667) *
                         1887) hours_per_week>=39.5 958  233 Yes (0.24321503 0.75678497)  
                           3774) occupation=Adm-clerical,Protective-serv,Sales 238   78 Yes (0.32773109 0.67226891)  
                             7548) fnlwgt< 373529 226   78 Yes (0.34513274 0.65486726)  
                              15096) workclass=Federal-gov,Local-gov,Private,State-gov 200   74 Yes (0.37000000 0.63000000)  
                                30192) hours_per_week>=55.5 26   11 No (0.57692308 0.42307692)  
                                  60384) age>=43 16    5 No (0.68750000 0.31250000) *
                                  60385) age< 43 10    4 Yes (0.40000000 0.60000000) *
                                30193) hours_per_week< 55.5 174   59 Yes (0.33908046 0.66091954)  
                                  60386) age< 41.5 65   28 Yes (0.43076923 0.56923077)  
                                   120772) workclass=Federal-gov,Local-gov 12    2 No (0.83333333 0.16666667) *
                                   120773) workclass=Private,State-gov 53   18 Yes (0.33962264 0.66037736)  
                                     241546) fnlwgt< 181968.5 25   11 Yes (0.44000000 0.56000000)  
                                       483092) hours_per_week< 41.5 13    5 No (0.61538462 0.38461538) *
                                       483093) hours_per_week>=41.5 12    3 Yes (0.25000000 0.75000000) *
                                     241547) fnlwgt>=181968.5 28    7 Yes (0.25000000 0.75000000) *
                                  60387) age>=41.5 109   31 Yes (0.28440367 0.71559633)  
                                   120774) age>=58.5 12    5 No (0.58333333 0.41666667) *
                                   120775) age< 58.5 97   24 Yes (0.24742268 0.75257732)  
                                     241550) fnlwgt>=236439 18    7 Yes (0.38888889 0.61111111) *
                                     241551) fnlwgt< 236439 79   17 Yes (0.21518987 0.78481013)  
                                       483102) workclass=Local-gov,State-gov 8    4 No (0.50000000 0.50000000) *
                                       483103) workclass=Federal-gov,Private 71   13 Yes (0.18309859 0.81690141)  
                                         966206) fnlwgt< 162127 44   11 Yes (0.25000000 0.75000000)  
                                          1932412) fnlwgt>=149219 7    3 No (0.57142857 0.42857143) *
                                          1932413) fnlwgt< 149219 37    7 Yes (0.18918919 0.81081081) *
                                         966207) fnlwgt>=162127 27    2 Yes (0.07407407 0.92592593) *
                              15097) workclass=Self-emp-inc 26    4 Yes (0.15384615 0.84615385) *
                             7549) fnlwgt>=373529 12    0 Yes (0.00000000 1.00000000) *
                           3775) occupation=Armed-Forces,Exec-managerial,Prof-specialty,Tech-support 720  155 Yes (0.21527778 0.78472222)  
                             7550) age< 41.5 277   76 Yes (0.27436823 0.72563177)  
                              15100) fnlwgt< 103468.5 59   26 Yes (0.44067797 0.55932203)  
                                30200) relationship=Husband 51   25 Yes (0.49019608 0.50980392)  
                                  60400) age>=36.5 36   15 No (0.58333333 0.41666667)  
                                   120800) fnlwgt< 55123.5 18    5 No (0.72222222 0.27777778) *
                                   120801) fnlwgt>=55123.5 18    8 Yes (0.44444444 0.55555556) *
                                  60401) age< 36.5 15    4 Yes (0.26666667 0.73333333) *
                                30201) relationship=Wife 8    1 Yes (0.12500000 0.87500000) *
                              15101) fnlwgt>=103468.5 218   50 Yes (0.22935780 0.77064220)  
                                30202) fnlwgt>=106726.5 208   50 Yes (0.24038462 0.75961538)  
                                  60404) education=Assoc-acdm,Doctorate,Masters 81   24 Yes (0.29629630 0.70370370)  
                                   120808) fnlwgt< 143096 20    9 Yes (0.45000000 0.55000000)  
                                     241616) fnlwgt>=127252 7    2 No (0.71428571 0.28571429) *
                                     241617) fnlwgt< 127252 13    4 Yes (0.30769231 0.69230769) *
                                   120809) fnlwgt>=143096 61   15 Yes (0.24590164 0.75409836)  
                                     241618) fnlwgt>=180402.5 46   15 Yes (0.32608696 0.67391304)  
                                       483236) age< 35.5 13    6 No (0.53846154 0.46153846) *
                                       483237) age>=35.5 33    8 Yes (0.24242424 0.75757576) *
                                     241619) fnlwgt< 180402.5 15    0 Yes (0.00000000 1.00000000) *
                                  60405) education=Bachelors,Prof-school 127   26 Yes (0.20472441 0.79527559)  
                                   120810) relationship=Wife 15    5 Yes (0.33333333 0.66666667) *
                                   120811) relationship=Husband 112   21 Yes (0.18750000 0.81250000)  
                                     241622) age< 39.5 85   19 Yes (0.22352941 0.77647059)  
                                       483244) race=Amer-Indian-Eskimo,White 76   19 Yes (0.25000000 0.75000000)  
                                         966488) workclass=Federal-gov,Local-gov,Private,State-gov 69   19 Yes (0.27536232 0.72463768)  
                                          1932976) fnlwgt>=198802 30   11 Yes (0.36666667 0.63333333)  
                                            3865952) fnlwgt< 238849 10    4 No (0.60000000 0.40000000) *
                                            3865953) fnlwgt>=238849 20    5 Yes (0.25000000 0.75000000) *
                                          1932977) fnlwgt< 198802 39    8 Yes (0.20512821 0.79487179) *
                                         966489) workclass=Self-emp-inc 7    0 Yes (0.00000000 1.00000000) *
                                       483245) race=Asian-Pac-Islander,Black 9    0 Yes (0.00000000 1.00000000) *
                                     241623) age>=39.5 27    2 Yes (0.07407407 0.92592593) *
                                30203) fnlwgt< 106726.5 10    0 Yes (0.00000000 1.00000000) *
                             7551) age>=41.5 443   79 Yes (0.17832957 0.82167043)  
                              15102) age>=66 7    3 No (0.57142857 0.42857143) *
                              15103) age< 66 436   75 Yes (0.17201835 0.82798165)  
                                30206) hours_per_week>=55.5 55   16 Yes (0.29090909 0.70909091)  
                                  60412) education=Assoc-acdm,Bachelors,Masters 43   15 Yes (0.34883721 0.65116279)  
                                   120824) occupation=Prof-specialty 19    9 No (0.52631579 0.47368421) *
                                   120825) occupation=Exec-managerial 24    5 Yes (0.20833333 0.79166667) *
                                  60413) education=Doctorate,Prof-school 12    1 Yes (0.08333333 0.91666667) *
                                30207) hours_per_week< 55.5 381   59 Yes (0.15485564 0.84514436)  
                                  60414) hours_per_week< 44.5 214   43 Yes (0.20093458 0.79906542)  
                                   120828) education=Assoc-acdm,Bachelors,Masters 188   42 Yes (0.22340426 0.77659574)  
                                     241656) fnlwgt< 90530 29   11 Yes (0.37931034 0.62068966)  
                                       483312) workclass=Federal-gov,State-gov 10    4 No (0.60000000 0.40000000) *
                                       483313) workclass=Local-gov,Private,Self-emp-inc 19    5 Yes (0.26315789 0.73684211) *
                                     241657) fnlwgt>=90530 159   31 Yes (0.19496855 0.80503145)  
                                       483314) fnlwgt>=169993 89   23 Yes (0.25842697 0.74157303)  
                                         966628) fnlwgt< 289877 63   21 Yes (0.33333333 0.66666667)  
                                          1933256) fnlwgt>=269811.5 9    3 No (0.66666667 0.33333333) *
                                          1933257) fnlwgt< 269811.5 54   15 Yes (0.27777778 0.72222222)  
                                            3866514) age< 56.5 46   15 Yes (0.32608696 0.67391304)  
                                              7733028) fnlwgt< 246388.5 39   15 Yes (0.38461538 0.61538462)  
                                               15466056) fnlwgt< 185365.5 9    4 No (0.55555556 0.44444444) *
                                               15466057) fnlwgt>=185365.5 30   10 Yes (0.33333333 0.66666667) *
                                              7733029) fnlwgt>=246388.5 7    0 Yes (0.00000000 1.00000000) *
                                            3866515) age>=56.5 8    0 Yes (0.00000000 1.00000000) *
                                         966629) fnlwgt>=289877 26    2 Yes (0.07692308 0.92307692) *
                                       483315) fnlwgt< 169993 70    8 Yes (0.11428571 0.88571429) *
                                   120829) education=Doctorate,Prof-school 26    1 Yes (0.03846154 0.96153846) *
                                  60415) hours_per_week>=44.5 167   16 Yes (0.09580838 0.90419162)  
                                   120830) age>=61.5 9    4 Yes (0.44444444 0.55555556) *
                                   120831) age< 61.5 158   12 Yes (0.07594937 0.92405063)  
                                     241662) fnlwgt>=144757.5 103   11 Yes (0.10679612 0.89320388)  
                                       483324) fnlwgt< 153413 7    2 No (0.71428571 0.28571429) *
                                       483325) fnlwgt>=153413 96    6 Yes (0.06250000 0.93750000) *
                                     241663) fnlwgt< 144757.5 55    1 Yes (0.01818182 0.98181818) *
                 59) capital_loss>=1782.5 180    8 Yes (0.04444444 0.95555556)  
                  118) capital_loss>=1989.5 29    8 Yes (0.27586207 0.72413793)  
                    236) capital_loss< 2212.5 8    1 No (0.87500000 0.12500000) *
                    237) capital_loss>=2212.5 21    1 Yes (0.04761905 0.95238095) *
                  119) capital_loss< 1989.5 151    0 Yes (0.00000000 1.00000000) *
             15) capital_gain>=5095.5 328    0 Yes (0.00000000 1.00000000) *
